<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		sounds = 
		[
			"sound/zombies/claws/z-swipe-1.vsnd",
			"sound/zombies/claws/z-swipe-2.vsnd",
			"sound/zombies/claws/z-swipe-3.vsnd",
			"sound/zombies/claws/z-swipe-4.vsnd",
			"sound/zombies/claws/z-swipe-5.vsnd",
			"sound/zombies/claws/z-swipe-6.vsnd",
		]
		UI = false
		Volume = 1.0
		VolumeRandom = 0.0
		Pitch = 1.0
		PitchRandom = 0.0
		DistanceMax = 1000.0
	}
}