// 
// ZPS_Viral.Flashlight : ZPS_Viral.ItemBase 
// 
@PointClass = zpsviral_flashlight : ""
[
	targetname(target_source) : "Name" : : "The name that other entities refer to this entity by."
	parentname(target_destination) [ group="Hierarchy" ] : "Parent" : : "The name of this entity's parent in the movement hierarchy. Entities with parents move with their parent."
	enable_shadows(boolean) [ group="Render Properties" ] : "Shadow Casting" : 1 : "Whether this entity should cast shadows or not"

	input SetColor(string) : "Sets the color of this entity. Format is '255 255 255 255'."
]

// 
// ZPS_Viral.PistolAmmo : ZPS_Viral.ItemBase 
// 
@PointClass editormodel( "models/pistol_ammobox.vmdl" ) 
metadata
{
	entity_tool_name = "9mm Ammo Box"
	entity_tool_group = "Ammo"
	entity_tool_tip = "Small 9mm ammo box"
}
= zpsviral_ammo_9mm : ""
[
	targetname(target_source) : "Name" : : "The name that other entities refer to this entity by."
	parentname(target_destination) [ group="Hierarchy" ] : "Parent" : : "The name of this entity's parent in the movement hierarchy. Entities with parents move with their parent."
	enable_shadows(boolean) [ group="Render Properties" ] : "Shadow Casting" : 1 : "Whether this entity should cast shadows or not"

	input SetColor(string) : "Sets the color of this entity. Format is '255 255 255 255'."
]

// 
// ZPS_Viral.SmallMedkit : ZPS_Viral.ItemBase 
// 
@PointClass editormodel( "models/medkit.vmdl" ) 
metadata
{
	entity_tool_name = "Painkillers"
	entity_tool_group = "Health"
	entity_tool_tip = "Pills to recover small amounts of health"
}
= zpsviral_painkillers : ""
[
	targetname(target_source) : "Name" : : "The name that other entities refer to this entity by."
	parentname(target_destination) [ group="Hierarchy" ] : "Parent" : : "The name of this entity's parent in the movement hierarchy. Entities with parents move with their parent."
	enable_shadows(boolean) [ group="Render Properties" ] : "Shadow Casting" : 1 : "Whether this entity should cast shadows or not"

	input SetColor(string) : "Sets the color of this entity. Format is '255 255 255 255'."
]

// 
// ZPS_Viral.Claws : ZPS_Viral.WeaponBase 
// 
@PointClass = zpsviral_claws : ""
[
	targetname(target_source) : "Name" : : "The name that other entities refer to this entity by."
	parentname(target_destination) [ group="Hierarchy" ] : "Parent" : : "The name of this entity's parent in the movement hierarchy. Entities with parents move with their parent."
	enable_shadows(boolean) [ group="Render Properties" ] : "Shadow Casting" : 1 : "Whether this entity should cast shadows or not"

	input SetColor(string) : "Sets the color of this entity. Format is '255 255 255 255'."
]

// 
// ZPS_Viral.Remington : ZPS_Viral.WeaponBase 
// 
@PointClass editormodel( "models/weapons/remington.vmdl" ) = zpsviral_remington : ""
[
	targetname(target_source) : "Name" : : "The name that other entities refer to this entity by."
	parentname(target_destination) [ group="Hierarchy" ] : "Parent" : : "The name of this entity's parent in the movement hierarchy. Entities with parents move with their parent."
	enable_shadows(boolean) [ group="Render Properties" ] : "Shadow Casting" : 1 : "Whether this entity should cast shadows or not"

	input SetColor(string) : "Sets the color of this entity. Format is '255 255 255 255'."
]

// 
// ZPS_Viral.SMG : ZPS_Viral.WeaponBase 
// 
@PointClass = zpsviral_mp5 : ""
[
	targetname(target_source) : "Name" : : "The name that other entities refer to this entity by."
	parentname(target_destination) [ group="Hierarchy" ] : "Parent" : : "The name of this entity's parent in the movement hierarchy. Entities with parents move with their parent."
	enable_shadows(boolean) [ group="Render Properties" ] : "Shadow Casting" : 1 : "Whether this entity should cast shadows or not"

	input SetColor(string) : "Sets the color of this entity. Format is '255 255 255 255'."
]

// 
// ZPS_Viral.USP : ZPS_Viral.WeaponBase 
// 
@PointClass editormodel( "weapons/rust_pistol/rust_pistol.vmdl" ) = zpsviral_usp : ""
[
	targetname(target_source) : "Name" : : "The name that other entities refer to this entity by."
	parentname(target_destination) [ group="Hierarchy" ] : "Parent" : : "The name of this entity's parent in the movement hierarchy. Entities with parents move with their parent."
	enable_shadows(boolean) [ group="Render Properties" ] : "Shadow Casting" : 1 : "Whether this entity should cast shadows or not"

	input SetColor(string) : "Sets the color of this entity. Format is '255 255 255 255'."
]

// 
// ZPS_Viral.Entities.SurvivorPoint : Sandbox.Entity 
// 
@PointClass editormodel( "models/editor/playerstart.vmdl" ) 
metadata
{
	entity_tool_name = "Survivor Spawnpoint"
	entity_tool_group = "Player"
	entity_tool_tip = "Defines a point where a survivor can spawn"
}
= info_survivor_start : "This entity defines the sppawn point of the player in first person shooter gamemodes."
[
	targetname(target_source) : "Name" : : "The name that other entities refer to this entity by."
	parentname(target_destination) [ group="Hierarchy" ] : "Parent" : : "The name of this entity's parent in the movement hierarchy. Entities with parents move with their parent."
	enable_shadows(boolean) [ group="Render Properties" ] : "Shadow Casting" : 1 : "Whether this entity should cast shadows or not"
]

// 
// ZPS_Viral.Entities.TriggerTeams : Sandbox.BaseTrigger 
// 
@SolidClass 
metadata
{
	auto_apply_material = "materials/tools/toolstrigger.vmat"
}
= trigger_teamselection : "Sets the player to the team of their choosing upon contact."
[
	targetname(target_source) : "Name" : : "The name that other entities refer to this entity by."
	parentname(target_destination) [ group="Hierarchy" ] : "Parent" : : "The name of this entity's parent in the movement hierarchy. Entities with parents move with their parent."
	teleport_destination_01(string) : "Teleport Destination 01" :  : ""
	teleport_destination_02(string) : "Teleport Destination 02" :  : ""
	teleport_destination_03(string) : "Teleport Destination 03" :  : ""
	teleport_destination_04(string) : "Teleport Destination 04" :  : ""
	teleport_destination_05(string) : "Teleport Destination 05" :  : ""
	teleport_destination_06(string) : "Teleport Destination 06" :  : ""
	selectedteam(choices) : "Team to join" : 4 : "" = [
		0 : "Unassigned"
		1 : "Survivor"
		2 : "Infected"
		3 : "Undead"
		4 : "Spectator"
	]
	startdisabled(boolean) : "Start Disabled" : 0 : "Should this entity start disabled?"
	enable_shadows(boolean) [ group="Render Properties" ] : "Shadow Casting" : 1 : "Whether this entity should cast shadows or not"
	spawnflags(flags) = [
		1 : "Clients" : 1
		2 : "Npcs" : 0
		4 : "Pushables" : 0
		8 : "Physics Objects" : 0
		16 : "Allied Npcs" : 0
		32 : "Client In Vehicle" : 0
		64 : "Everything" : 0
		512 : "Client Not In Vehicle" : 0
		1024 : "Physics Debris" : 0
	]

	input Enable(void) : "Enables this trigger"
	input Disable(void) : "Disables this trigger"
	input Toggle(void) : "Toggles this trigger between enabled and disabled states"
	input SetColor(string) : "Sets the color of this entity. Format is '255 255 255 255'."

	output OnTriggered(void) : ""
	output OnStartTouch(void) : "Fired when an entity starts touching this trigger. The touching entity must pass this trigger's filters to cause this output to fire."
	output OnEndTouch(void) : "Fired when an entity stops touching this trigger. Only entities that passed this trigger's filters will cause this output to fire."
	output OnStartTouchAll(void) : "Fired when an entity starts touching this trigger while no other passing entities are touching it."
	output OnEndTouchAll(void) : "Fired when all entities touching this trigger have stopped touching it."
]

