<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:animgraph1:version{ed501b4a-4c4b-4832-917c-534fe2787259} -->
{
	_class = "CAnimationGraph"
	m_pParameterList = 
	{
		_class = "CAnimParameterList"
		m_Parameters = 
		[
			{
				_class = "CBoolAnimParameter"
				m_name = "idle"
				m_id = 
				{
					m_id = 1186235868
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = true
				m_bPredicted = false
				m_bDefaultValue = false
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "fire"
				m_id = 
				{
					m_id = 1565229064
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = true
				m_bPredicted = false
				m_bDefaultValue = false
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "deploy"
				m_id = 
				{
					m_id = 1212680751
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = true
				m_bPredicted = false
				m_bDefaultValue = false
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "reload"
				m_id = 
				{
					m_id = 819352172
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = true
				m_bPredicted = false
				m_bDefaultValue = false
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "reload_empty"
				m_id = 
				{
					m_id = 511785685
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = true
				m_bPredicted = false
				m_bDefaultValue = false
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "dryfire"
				m_id = 
				{
					m_id = 1211441070
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = true
				m_bPredicted = false
				m_bDefaultValue = false
			},
		]
	}
	m_pTagManager = 
	{
		_class = "CAnimTagManager"
		m_tags = [  ]
	}
	m_pMovementManager = 
	{
		_class = "CAnimMovementManager"
		m_MotorList = 
		{
			_class = "CAnimMotorList"
			m_motors = [  ]
		}
		m_MovementSettings = 
		{
			_class = "CAnimMovementSettings"
			m_bShouldCalculateSlope = false
		}
	}
	m_pSettingsManager = 
	{
		_class = "CAnimGraphSettingsManager"
		m_settingsGroups = 
		[
			{
				_class = "CAnimGraphGeneralSettings"
				m_iGridSnap = 16
			},
			{
				_class = "CAnimGraphNetworkSettings"
				m_bNetworkingEnabled = true
			},
		]
	}
	m_pActivityValuesList = 
	{
		_class = "CActivityValueList"
		m_activities = [  ]
	}
	m_rootNodeID = 
	{
		m_id = 333219259
	}
	m_previewModels = 
	[
		"models/weapons/usp/v_usp.vmdl",
	]
	m_nodes = 
	[
		{
			key = 
			{
				m_id = 72993729
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -224.0, 288.0 ]
				m_nNodeID = 
				{
					m_id = 72993729
				}
				m_networkMode = "ClientSimulate"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "reloadempty"
				m_playbackSpeed = 0.65
				m_bLoop = false
			}
		},
		{
			key = 
			{
				m_id = 333219259
			}
			value = 
			{
				_class = "CRootAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 416.0, 64.0 ]
				m_nNodeID = 
				{
					m_id = 333219259
				}
				m_networkMode = "ClientSimulate"
				m_sNote = ""
				m_childID = 
				{
					m_id = 2057542962
				}
			}
		},
		{
			key = 
			{
				m_id = 530493883
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -272.0, 96.0 ]
				m_nNodeID = 
				{
					m_id = 530493883
				}
				m_networkMode = "ClientSimulate"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "fire"
				m_playbackSpeed = 1.0
				m_bLoop = false
			}
		},
		{
			key = 
			{
				m_id = 723456287
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -224.0, 224.0 ]
				m_nNodeID = 
				{
					m_id = 723456287
				}
				m_networkMode = "ClientSimulate"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "reload"
				m_playbackSpeed = 0.75
				m_bLoop = false
			}
		},
		{
			key = 
			{
				m_id = 1859277653
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -272.0, 0.0 ]
				m_nNodeID = 
				{
					m_id = 1859277653
				}
				m_networkMode = "ClientSimulate"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "idle"
				m_playbackSpeed = 1.0
				m_bLoop = true
			}
		},
		{
			key = 
			{
				m_id = 2057542962
			}
			value = 
			{
				_class = "CStateMachineAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 48.0, 48.0 ]
				m_nNodeID = 
				{
					m_id = 2057542962
				}
				m_networkMode = "ClientSimulate"
				m_sNote = ""
				m_states = 
				[
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 1212680751
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = true
										}
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 497885211
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 819352172
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = true
										}
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 712294920
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 511785685
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = true
										}
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 77007111
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 1565229064
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = true
										}
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 679181063
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 1212680751
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = true
										}
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 1586899725
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "Any"
						m_childNodeID = 
						{
							m_id = 4294967295
						}
						m_stateID = 
						{
							m_id = 1331890021
						}
						m_position = [ -288.0, -48.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = true
					},
					{
						_class = "CAnimState"
						m_transitions = [  ]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "idle"
						m_childNodeID = 
						{
							m_id = 1859277653
						}
						m_stateID = 
						{
							m_id = 553593781
						}
						m_position = [ 64.0, -48.0 ]
						m_bIsStartState = true
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CFinishedCondition"
										m_comparisonOp = 0
										m_option = "FinishedConditionOption_OnAlmostFinished"
										m_bIsFinished = true
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 553593781
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "deploy"
						m_childNodeID = 
						{
							m_id = 2138613848
						}
						m_stateID = 
						{
							m_id = 497885211
						}
						m_position = [ -112.0, -48.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CFinishedCondition"
										m_comparisonOp = 0
										m_option = "FinishedConditionOption_OnFinished"
										m_bIsFinished = true
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 553593781
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "reload"
						m_childNodeID = 
						{
							m_id = 723456287
						}
						m_stateID = 
						{
							m_id = 712294920
						}
						m_position = [ -112.0, -176.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CFinishedCondition"
										m_comparisonOp = 0
										m_option = "FinishedConditionOption_OnFinished"
										m_bIsFinished = true
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 553593781
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "reload_empty"
						m_childNodeID = 
						{
							m_id = 72993729
						}
						m_stateID = 
						{
							m_id = 77007111
						}
						m_position = [ -112.0, -304.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CFinishedCondition"
										m_comparisonOp = 0
										m_option = "FinishedConditionOption_OnAlmostFinished"
										m_bIsFinished = true
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 553593781
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "fire"
						m_childNodeID = 
						{
							m_id = 530493883
						}
						m_stateID = 
						{
							m_id = 679181063
						}
						m_position = [ -112.0, 80.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CFinishedCondition"
										m_comparisonOp = 0
										m_option = "FinishedConditionOption_OnAlmostFinished"
										m_bIsFinished = true
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 553593781
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "dryfire"
						m_childNodeID = 
						{
							m_id = 2093096853
						}
						m_stateID = 
						{
							m_id = 1586899725
						}
						m_position = [ -112.0, 192.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
				]
				m_bBlockWaningTags = false
				m_bLockStateWhenWaning = false
			}
		},
		{
			key = 
			{
				m_id = 2093096853
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -256.0, 160.0 ]
				m_nNodeID = 
				{
					m_id = 2093096853
				}
				m_networkMode = "ClientSimulate"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "dryfire"
				m_playbackSpeed = 1.0
				m_bLoop = false
			}
		},
		{
			key = 
			{
				m_id = 2138613848
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -208.0, -80.0 ]
				m_nNodeID = 
				{
					m_id = 2138613848
				}
				m_networkMode = "ClientSimulate"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "deploy"
				m_playbackSpeed = 1.0
				m_bLoop = false
			}
		},
	]
}