<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:animgraph1:version{ed501b4a-4c4b-4832-917c-534fe2787259} -->
{
	_class = "CAnimationGraph"
	m_pParameterList = 
	{
		_class = "CAnimParameterList"
		m_Parameters = 
		[
			{
				_class = "CBoolAnimParameter"
				m_name = "idle"
				m_id = 
				{
					m_id = 791582474
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = true
				m_bPredicted = false
				m_bDefaultValue = false
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "fire1"
				m_id = 
				{
					m_id = 2114351028
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = true
				m_bPredicted = false
				m_bDefaultValue = false
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "fire2"
				m_id = 
				{
					m_id = 1822251904
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = true
				m_bPredicted = false
				m_bDefaultValue = false
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "fire3"
				m_id = 
				{
					m_id = 266402169
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = true
				m_bPredicted = false
				m_bDefaultValue = false
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "deploy"
				m_id = 
				{
					m_id = 1571928757
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = true
				m_bPredicted = false
				m_bDefaultValue = false
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "reload"
				m_id = 
				{
					m_id = 1322565601
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = true
				m_bPredicted = false
				m_bDefaultValue = false
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "reload_empty"
				m_id = 
				{
					m_id = 328204949
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = true
				m_bPredicted = false
				m_bDefaultValue = false
			},
		]
	}
	m_pTagManager = 
	{
		_class = "CAnimTagManager"
		m_tags = [  ]
	}
	m_pMovementManager = 
	{
		_class = "CAnimMovementManager"
		m_MotorList = 
		{
			_class = "CAnimMotorList"
			m_motors = [  ]
		}
		m_MovementSettings = 
		{
			_class = "CAnimMovementSettings"
			m_bShouldCalculateSlope = false
		}
	}
	m_pSettingsManager = 
	{
		_class = "CAnimGraphSettingsManager"
		m_settingsGroups = 
		[
			{
				_class = "CAnimGraphGeneralSettings"
				m_iGridSnap = 16
			},
			{
				_class = "CAnimGraphNetworkSettings"
				m_bNetworkingEnabled = true
			},
		]
	}
	m_pActivityValuesList = 
	{
		_class = "CActivityValueList"
		m_activities = [  ]
	}
	m_rootNodeID = 
	{
		m_id = 1554654626
	}
	m_previewModels = 
	[
		"models/weapons/ak47/v_ak47.vmdl",
	]
	m_nodes = 
	[
		{
			key = 
			{
				m_id = 312888861
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "reload"
				m_vecPosition = [ -448.0, 256.0 ]
				m_nNodeID = 
				{
					m_id = 312888861
				}
				m_networkMode = "ClientSimulate"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "reload"
				m_playbackSpeed = 1.0
				m_bLoop = false
			}
		},
		{
			key = 
			{
				m_id = 506069491
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "idle"
				m_vecPosition = [ -480.0, -16.0 ]
				m_nNodeID = 
				{
					m_id = 506069491
				}
				m_networkMode = "ClientSimulate"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "idle"
				m_playbackSpeed = 1.0
				m_bLoop = true
			}
		},
		{
			key = 
			{
				m_id = 844547241
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "fire1"
				m_vecPosition = [ -448.0, 64.0 ]
				m_nNodeID = 
				{
					m_id = 844547241
				}
				m_networkMode = "ClientSimulate"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "fire01"
				m_playbackSpeed = 1.0
				m_bLoop = false
			}
		},
		{
			key = 
			{
				m_id = 880182486
			}
			value = 
			{
				_class = "CStateMachineAnimNode"
				m_sName = "States"
				m_vecPosition = [ -144.0, -48.0 ]
				m_nNodeID = 
				{
					m_id = 880182486
				}
				m_networkMode = "ClientSimulate"
				m_sNote = ""
				m_states = 
				[
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 1571928757
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = true
										}
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 983778870
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 2114351028
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = true
										}
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 370669897
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 1822251904
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = true
										}
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 849971427
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 266402169
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = true
										}
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 211258022
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 1322565601
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = true
										}
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 1758913604
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 328204949
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = true
										}
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 568358878
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "Any"
						m_childNodeID = 
						{
							m_id = 4294967295
						}
						m_stateID = 
						{
							m_id = 4727496
						}
						m_position = [ -544.0, -336.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = true
					},
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CFinishedCondition"
										m_comparisonOp = 0
										m_option = "FinishedConditionOption_OnFinished"
										m_bIsFinished = true
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 329653756
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "Deploy"
						m_childNodeID = 
						{
							m_id = 1740747718
						}
						m_stateID = 
						{
							m_id = 983778870
						}
						m_position = [ -272.0, -128.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
					{
						_class = "CAnimState"
						m_transitions = [  ]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "idle"
						m_childNodeID = 
						{
							m_id = 506069491
						}
						m_stateID = 
						{
							m_id = 329653756
						}
						m_position = [ -32.0, -368.0 ]
						m_bIsStartState = true
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CFinishedCondition"
										m_comparisonOp = 0
										m_option = "FinishedConditionOption_OnFinished"
										m_bIsFinished = true
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 329653756
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "fire1"
						m_childNodeID = 
						{
							m_id = 844547241
						}
						m_stateID = 
						{
							m_id = 370669897
						}
						m_position = [ -256.0, -224.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CFinishedCondition"
										m_comparisonOp = 0
										m_option = "FinishedConditionOption_OnFinished"
										m_bIsFinished = true
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 329653756
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "fire3"
						m_childNodeID = 
						{
							m_id = 1508968504
						}
						m_stateID = 
						{
							m_id = 211258022
						}
						m_position = [ -256.0, -416.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CFinishedCondition"
										m_comparisonOp = 0
										m_option = "FinishedConditionOption_OnFinished"
										m_bIsFinished = true
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 329653756
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "fire2"
						m_childNodeID = 
						{
							m_id = 1123095971
						}
						m_stateID = 
						{
							m_id = 849971427
						}
						m_position = [ -256.0, -320.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CFinishedCondition"
										m_comparisonOp = 0
										m_option = "FinishedConditionOption_OnFinished"
										m_bIsFinished = true
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 329653756
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "reload"
						m_childNodeID = 
						{
							m_id = 312888861
						}
						m_stateID = 
						{
							m_id = 1758913604
						}
						m_position = [ -256.0, -528.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CFinishedCondition"
										m_comparisonOp = 0
										m_option = "FinishedConditionOption_OnFinished"
										m_bIsFinished = true
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 329653756
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "reload_empty"
						m_childNodeID = 
						{
							m_id = 1027614802
						}
						m_stateID = 
						{
							m_id = 568358878
						}
						m_position = [ -256.0, -640.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
				]
				m_bBlockWaningTags = false
				m_bLockStateWhenWaning = false
			}
		},
		{
			key = 
			{
				m_id = 1027614802
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "reloadempty"
				m_vecPosition = [ -432.0, 320.0 ]
				m_nNodeID = 
				{
					m_id = 1027614802
				}
				m_networkMode = "ClientSimulate"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "reload_empty"
				m_playbackSpeed = 1.0
				m_bLoop = false
			}
		},
		{
			key = 
			{
				m_id = 1123095971
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "fire2"
				m_vecPosition = [ -416.0, 192.0 ]
				m_nNodeID = 
				{
					m_id = 1123095971
				}
				m_networkMode = "ClientSimulate"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "fire02"
				m_playbackSpeed = 1.0
				m_bLoop = false
			}
		},
		{
			key = 
			{
				m_id = 1508968504
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "fire3"
				m_vecPosition = [ -416.0, 128.0 ]
				m_nNodeID = 
				{
					m_id = 1508968504
				}
				m_networkMode = "ClientSimulate"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "fire03"
				m_playbackSpeed = 1.0
				m_bLoop = false
			}
		},
		{
			key = 
			{
				m_id = 1554654626
			}
			value = 
			{
				_class = "CRootAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 96.0, -16.0 ]
				m_nNodeID = 
				{
					m_id = 1554654626
				}
				m_networkMode = "ClientSimulate"
				m_sNote = ""
				m_childID = 
				{
					m_id = 880182486
				}
			}
		},
		{
			key = 
			{
				m_id = 1740747718
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "deploy"
				m_vecPosition = [ -512.0, -80.0 ]
				m_nNodeID = 
				{
					m_id = 1740747718
				}
				m_networkMode = "ClientSimulate"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "draw"
				m_playbackSpeed = 1.0
				m_bLoop = false
			}
		},
	]
}